============================================================
   VULNERABILITY ASSESSMENT REPORT
============================================================

Target URL      : http://127.0.0.1:5000
Scan Date/Time  : 2026-06-16 18:30:17
Forms Scanned   : 2
Scan Duration   : 0.56 seconds
Total Found     : 2

------------------------------------------------------------

[1] Cross-Site Scripting (XSS)
    URL          : http://127.0.0.1:5000
    Form Action  : http://127.0.0.1:5000/login
    Field        : username
    Payload Used : <script>alert('XSS')</script>
    Risk Level   : HIGH
    Fix          : Sanitize and encode all user inputs before rendering.
------------------------------------------------------------

[2] Cross-Site Scripting (XSS)
    URL          : http://127.0.0.1:5000
    Form Action  : http://127.0.0.1:5000/search
    Field        : q
    Payload Used : <script>alert('XSS')</script>
    Risk Level   : HIGH
    Fix          : Sanitize and encode all user inputs before rendering.
------------------------------------------------------------

DISCLAIMER: This tool is for educational use only.
